[tox]
envlist = py27-dj18,qa
skip_missing_interpreters = True
sitepackages = False


[testenv]
commands =
    pip install -e {toxinidir}[test,api]
    psql -U postgres -c 'drop database if exists test_representatives;'
    py.test --cov representatives --create-db --strict -r fEsxXw {posargs:representatives}
    psql -U postgres -c 'drop database if exists test_representatives;'
    psql -U postgres -c 'create database test_representatives'
    django-admin migrate
    bash -c 'cat {toxinidir}/representatives/contrib/francedata/tests/representatives_fixture.json | francedata_import_representatives'
    bash -c 'cat {toxinidir}/representatives/contrib/parltrack/tests/representatives_fixture.json | parltrack_import_representatives'
whitelist_externals =
    psql
    bash
skipsdist = true
usedevelop = true
deps =
    Django>=1.8,<1.9
    psycopg2
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=representatives.tests.settings
    DB_NAME=test_representatives
    CI=true

[testenv:qa]
basepython = python2.7
commands = flake8 representatives/ --exclude migrations --ignore E128
deps =
    pep8
    flake8
